{
  "name": "meta-knowledge-graph",
  "version": "0.1.13",
  "description": "MKG: Neo4j-backed agent memory — capture/recall hooks + MCP server (Neo4j, BigQuery, neocarta).",
  "author": { "name": "Tomaz Bratanic" },
  "repository": "https://github.com/neo4j-labs/meta-knowledge-graph",
  "keywords": ["claude-code", "mcp", "memory", "neo4j", "knowledge-graph", "hooks"]
}
